\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{v}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{DI?\glossentry{DI}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FCT?\glossentry{FCT}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{NOVA?\glossentry{NOVA}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{novathesis?\glossentry{novathesis}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{FCT?\glossentry{FCT}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{pubsub?\glossentry{pubsub}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pubsub?\glossentry{pubsub}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{pubsub?\glossentry{pubsub}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{pubsub?\glossentry{pubsub}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{pubsub?\glossentry{pubsub}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{pubsub?\glossentry{pubsub}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{pubsub?\glossentry{pubsub}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{pubsub?\glossentry{pubsub}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{pubsub?\glossentry{pubsub}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{pubsub?\glossentry{pubsub}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{pubsub?\glossentry{pubsub}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{abbrev?\glossentry{abbrev}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{abbrev?\glossentry{abbrev}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{xpto?\glossentry{xpt}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{xpto?\glossentry{xpt}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{aaa?\glossentry{aaa}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{aab?\glossentry{aab}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{aba?\glossentry{aba}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{bbb?\glossentry{bbb}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{xpto?\glossentry{xpt}|setentrycounter[]{page}"\glsnumberformat}{18}
