\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {table}{\numberline {1.1}{NOVA University Lisbon's Schools supported by the \gls {novathesis} template}}{2}{table.1.1}%
\contentsline {table}{\numberline {1.2}{University of Lisbon's Schools supported by the \gls {novathesis} template}}{4}{table.1.2}%
\contentsline {table}{\numberline {1.3}{University of Minho's Schools supported by the \gls {novathesis} template}}{4}{table.1.3}%
\contentsline {table}{\numberline {1.4}{Instituto Politécnico de Lisboa's Schools supported by the \gls {novathesis} template}}{6}{table.1.4}%
\contentsline {table}{\numberline {1.5}{Instituto Politécnico de Setúbal's Schools supported by the \gls {novathesis} template}}{6}{table.1.5}%
\contentsline {table}{\numberline {1.6}{Other Universities/Schools/Degrees's Schools supported by the \gls {novathesis} template}}{7}{table.1.6}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {3.1}{Test results summary.}}{23}{table.3.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
