[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'template.blg'
[37] biber:340> INFO - === Mon Nov 13, 2023, 21:54:19
[44] Biber.pm:418> INFO - Reading 'template.bcf'
[75] Biber.pm:978> INFO - Found 24 citekeys in bib section 0
[76] Biber.pm:978> INFO - Found 1 citekeys in bib section 1
[76] Biber.pm:978> INFO - Found 0 citekeys in bib section 0
[84] Biber.pm:4401> INFO - Processing section 0
[90] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/bibliography.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[102] bibtex.pm:1518> INFO - Found BibTeX data source 'Bibliography/bibliography.bib'
[169] Biber.pm:4592> INFO - Looking for bibtex file './NOVAthesisFiles/fix-bib.bib' for section 0
[169] bibtex.pm:1713> INFO - LaTeX decoding ...
[170] bibtex.pm:1518> INFO - Found BibTeX data source './NOVAthesisFiles/fix-bib.bib'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[184] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[184] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[184] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[194] Biber.pm:4401> INFO - Processing section 1
[195] Biber.pm:4592> INFO - Looking for bibtex file 'Bibliography/bibliography.bib' for section 1
[195] Biber.pm:4592> INFO - Looking for bibtex file './NOVAthesisFiles/fix-bib.bib' for section 1
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[201] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[201] bbl.pm:654> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[208] bbl.pm:757> INFO - Output to template.bbl
[208] Biber.pm:130> WARN - I didn't find a database entry for 'Artho04' (section 0)
[208] Biber.pm:130> WARN - I didn't find a database entry for 'Beckman08' (section 0)
[209] Biber.pm:130> WARN - I didn't find a database entry for 'Artho03' (section 0)
[209] Biber.pm:130> WARN - I didn't find a database entry for 'Flanagan04' (section 0)
[209] Biber.pm:130> WARN - I didn't find a database entry for 'Praun03' (section 0)
[209] Biber.pm:130> WARN - I didn't find a database entry for 'IBM-Rep' (section 0)
[209] Biber.pm:132> INFO - WARNINGS: 6
