\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces The \gls {novathesis} project web page in GitHub.}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces NOVAthesis template in Overleaf.}}{7}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The NOVAthesis Project page in GitHub.}}{8}{figure.1.3}%
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Publish/Subscribe architecture}}{14}{figure.2.1}%
\addvspace {10pt}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces One sub-figure}}{20}{figure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Another sub-figure}}{20}{figure.3.1}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces A figure with two sub-figures!}}{20}{figure.3.1}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Novelo de lã}}{24}{figure.3.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Tempestade com neve}}{24}{figure.3.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagem em formato \emph {bitmap} (JPG)}}{25}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Imagem em formato PDF vectorial}}{26}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo de utilização de \emph {subbottom}}}{27}{figure.3.4}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
